In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving US Minimum Wage Data.csv to US Minimum Wage Data (1).csv

In [ ]:
df = pd.read_csv('US Minimum Wage Data.csv',encoding='cp1252')

In [ ]:
df.head()

   Year  ... Department.Of.Labor.Cleaned.High.Value.2020.Dollars
0  1968  ...                                               0.00
1  1968  ...                                              15.61
2  1968  ...                                               4.91
3  1968  ...                                               1.16
4  1968  ...                                              12.26

[5 rows x 14 columns]

Dropping footnotes since we won't be needing it, and it contains many null objects

In [ ]:
df = df.drop(['Footnote'], axis=1)

In [ ]:
df.head()

   Year  ... Department.Of.Labor.Cleaned.High.Value.2020.Dollars
0  1968  ...                                               0.00
1  1968  ...                                              15.61
2  1968  ...                                               4.91
3  1968  ...                                               1.16
4  1968  ...                                              12.26

[5 rows x 14 columns]

In [ ]:
df.isnull()

       Year  ...  Department.Of.Labor.Cleaned.High.Value.2020.Dollars
0     False  ...                                              False
1     False  ...                                              False
2     False  ...                                              False
3     False  ...                                              False
4     False  ...                                              False
...     ...  ...                                                ...
2857  False  ...                                              False
2858  False  ...                                              False
2859  False  ...                                              False
2860  False  ...                                              False
2861  False  ...                                              False

[2862 rows x 14 columns]

Creating pivot table to calculate growth rate of minimum wage by state using inflated $

In [ ]:
state_in = df.pivot(index='Year', columns='State', values='State.Minimum.Wage.2020.Dollars')

In [ ]:
state_in.head()

State  Alabama  Alaska  Arizona  ...  West Virginia  Wisconsin  Wyoming
Year                             ...
1968       0.0   15.61     3.48  ...           7.43       9.29     8.92
1969       0.0   14.80     3.30  ...           7.05       8.81     8.46
1970       0.0   14.00     3.12  ...           6.67       8.67     8.67
1971       0.0   13.41     2.99  ...           6.39       8.30     8.30
1972       0.0   12.99     2.90  ...           7.43       8.97     9.28

[5 rows x 54 columns]

Calculating the growth rate of each state's minumum wage using 2020 $--- growth rate calc =

((New-old)/old)*100

let's try this formula using Alaska...

In [ ]:
(state_in['Alaska'].iloc[-1] - state_in['Alaska'].iloc[0]) / state_in['Alaska'].iloc[0] * 100

-34.72133247918001

Function for growth rate calculation

In [ ]:
def rate(x):
  rate  = (state_in.iloc[-1] - state_in.iloc[0]) / state_in.iloc[0] * 100
  return rate

Transposing to make the output readable

In [ ]:
sin_t = state_in.transpose()

In [ ]:
sin_t.head()

Year         1968   1969   1970   1971  ...   2017   2018   2019   2020
State                                   ...
Alabama      0.00   0.00   0.00   0.00  ...   0.00   0.00   0.00   0.00
Alaska      15.61  14.80  14.00  13.41  ...  10.34  10.14  10.31  10.19
Arizona      3.48   3.30   3.12   2.99  ...  10.55  10.82  12.14  12.00
Arkansas     1.16   1.10   7.33   7.03  ...   8.97   8.76   9.36  10.00
California  12.26  11.63  11.00  10.54  ...  10.55  11.33  12.14  13.00

[5 rows x 53 columns]

In [ ]:
in_gr = sin_t.apply(rate)

In [ ]:
in_gr.head()

Year              1968        1969  ...        2019        2020
State                               ...
Alabama            NaN         NaN  ...         NaN         NaN
Alaska      -34.721332  -34.721332  ...  -34.721332  -34.721332
Arizona     244.827586  244.827586  ...  244.827586  244.827586
Arkansas    762.068966  762.068966  ...  762.068966  762.068966
California    6.035889    6.035889  ...    6.035889    6.035889

[5 rows x 53 columns]

Extracting one column to create a new data frame

In [ ]:
df_gr = in_gr[1968]

In [ ]:
df_gr.head()

State
Alabama              NaN
Alaska        -34.721332
Arizona       244.827586
Arkansas      762.068966
California      6.035889
Name: 1968, dtype: float64

In [ ]:
gr = pd.DataFrame(df_gr)

In [ ]:
gr.head()

                  1968
State
Alabama            NaN
Alaska      -34.721332
Arizona     244.827586
Arkansas    762.068966
California    6.035889

Dropping both countries that do not have a state minimum wage and countries that did not start using minimum wages early enough to fit into our 52 year window of analysis

In [ ]:
gr = gr.replace([np.inf, -np.inf], np.nan)

In [ ]:
gr.head()

                  1968
State
Alabama            NaN
Alaska      -34.721332
Arizona     244.827586
Arkansas    762.068966
California    6.035889

In [ ]:
gr = gr.dropna(how='any')

The growth rate for each US state's minimum wage in 2020 $ (1968-2020) is...

In [ ]:
gr

                            1968
State
Alaska                -34.721332
Arizona               244.827586
Arkansas              762.068966
California              6.035889
Colorado               61.507402
Connecticut             5.667627
Delaware               -0.430571
District of Columbia   50.699677
Guam                  -11.194833
Hawaii                  8.719053
Idaho                 -15.204678
Indiana               -15.204678
Kentucky               50.103520
Maine                  15.273775
Maryland               48.048452
Massachusetts           7.232969
Michigan                3.875135
Minnesota              56.730769
Nebraska               21.130552
Nevada                -21.959096
New Hampshire         -30.355427
New Jersey              5.667627
New Mexico              5.263158
New York               -0.756939
North Carolina         -2.422611
North Dakota           -2.422611
Ohio                   56.193896
Oklahoma              -73.082100
Oregon                 21.097955
Pennsylvania          -15.204678
Puerto Rico            58.750000
Rhode Island            0.864553
South Dakota          194.303797
Utah                   -2.422611
Vermont                 5.283381
Washington             13.540791
West Virginia          17.765814
Wisconsin             -21.959096
Wyoming               -42.264574

Q1- What is the average miniumum wage growth of US states between 1968-2020?

In [ ]:
amw = gr.mean(axis=0)

In [ ]:
amw

1968    36.6935
dtype: float64

Q2- Which 10 states experienced the most growth in minimum wage?

In [ ]:
gr.sort_values(1968, ascending=False).head(10)

                            1968
State
Arkansas              762.068966
Arizona               244.827586
South Dakota          194.303797
Colorado               61.507402
Puerto Rico            58.750000
Minnesota              56.730769
Ohio                   56.193896
District of Columbia   50.699677
Kentucky               50.103520
Maryland               48.048452

Q3- Which 10 states experienced the least growth in minimum wage?

In [ ]:
gr.sort_values(1968, ascending=True).head(10)

                    1968
State
Oklahoma      -73.082100
Wyoming       -42.264574
Alaska        -34.721332
New Hampshire -30.355427
Wisconsin     -21.959096
Nevada        -21.959096
Idaho         -15.204678
Indiana       -15.204678
Pennsylvania  -15.204678
Guam          -11.194833